/* ============================================= */
/*              Grid System                      */
/* ============================================= */


.centered {
    @include for-tablet-up {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}

.container {
  padding: 0 10px;

    @include for-tablet-up {
    max-width: 1400px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}

.row {
  display: flex;
  flex-direction: column;
  padding: 1em 10px;

  @include for-tablet-up {
      flex-direction: row;
  }
}

[class^=col] {
  margin-top: 10px;
  flex-basis: 100%;
  min-height: 25px;
  padding: 10px;
  border-radius: 5px;

  @include for-tablet-up {
    display: flex;
    justify-content: center;
    margin-top: 0;
    align-items: center;
  }
}

[class^=col] + [class^=col] {
  @include for-tablet-up {
    margin-left: 10px;
  }
}

.card {
  flex-basis: 100%;
}

// box loops and function for flex-basis

@for $i from 1 through 12 {
  .theme.col-#{$i} {
    background-color: adjust-hue(#bae882, $i * 70);
    flex-basis: $i * 8.33%;
  }
}
